Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 20.94      0.63     0.63 284190987     0.00     0.00  ring_add
 19.45      1.22     0.59 142095774     0.00     0.00  ring_mul
 19.28      1.80     0.58        1     0.58     2.72  find_best_permutation
  7.48      2.02     0.23 47364783     0.00     0.00  vect_scale
  6.98      2.23     0.21 142094349     0.00     0.00  ring_scale
  6.65      2.43     0.20                             _init
  5.48      2.60     0.17 47365071     0.00     0.00  vect_add
  5.32      2.76     0.16 47364771     0.00     0.00  cheap_upper_bound_estimate
  3.82      2.87     0.12 47365258     0.00     0.00  vect_norm2
  1.99      2.93     0.06                             frame_dummy
  0.66      2.95     0.02 47364806     0.00     0.00  getChild
  0.66      2.97     0.02      175     0.00     0.00  evaluate_permutation
  0.50      2.99     0.02                             bigring_comp
  0.33      3.00     0.01   749753     0.00     0.00  update_best_available_index
  0.33      3.01     0.01                             vect_mul
  0.17      3.01     0.01      463     0.00     0.00  ring_sub
  0.00      3.01     0.00     1389     0.00     0.00  ring_sign
  0.00      3.01     0.00     1154     0.00     0.00  nextInt
  0.00      3.01     0.00      463     0.00     0.00  ring_comp
  0.00      3.01     0.00      326     0.00     0.00  createNode
  0.00      3.01     0.00      325     0.00     0.00  addChild
  0.00      3.01     0.00      325     0.00     0.00  get_next_symmetry_group
  0.00      3.01     0.00      144     0.00     0.00  nextLL
  0.00      3.01     0.00       17     0.00     0.00  get_next_nodes_to_explore
  0.00      3.01     0.00        2     0.00     0.00  print_scal
  0.00      3.01     0.00        1     0.00     0.00  generate_zero_sum_array
  0.00      3.01     0.00        1     0.00     0.00  get_central_symmetry
  0.00      3.01     0.00        1     0.00     0.00  precompute_point_norms
  0.00      3.01     0.00        1     0.00     0.00  prepare_symmetry_graph
  0.00      3.01     0.00        1     0.00     0.00  print_ring
  0.00      3.01     0.00        1     0.00     2.73  use_symmetry

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.33% of 3.01 seconds

index % time    self  children    called     name
                0.00    2.73       1/1           main [2]
[1]     90.5    0.00    2.73       1         use_symmetry [1]
                0.58    2.14       1/1           find_best_permutation [3]
                0.00    0.00       1/1           get_central_symmetry [20]
                0.00    0.00       1/1           precompute_point_norms [21]
                0.00    0.00    1153/1154        nextInt [23]
                0.00    0.00       1/326         createNode [24]
                0.00    0.00       1/1           prepare_symmetry_graph [31]
-----------------------------------------------
                                                 <spontaneous>
[2]     90.5    0.00    2.73                 main [2]
                0.00    2.73       1/1           use_symmetry [1]
                0.00    0.00     144/144         nextLL [27]
                0.00    0.00       1/1154        nextInt [23]
                0.00    0.00       1/1           generate_zero_sum_array [30]
                0.00    0.00       1/1           print_ring [32]
-----------------------------------------------
                             6384428             find_best_permutation [3]
                0.58    2.14       1/1           use_symmetry [1]
[3]     90.4    0.58    2.14       1+6384428 find_best_permutation [3]
                0.16    1.02 47364771/47364771     cheap_upper_bound_estimate [4]
                0.23    0.69 47364783/47364783     vect_scale [6]
                0.02    0.00     175/175         evaluate_permutation [13]
                0.02    0.00 47364806/47364806     getChild [14]
                0.01    0.00  749753/749753      update_best_available_index [16]
                             6384428             find_best_permutation [3]
-----------------------------------------------
                0.16    1.02 47364771/47364771     find_best_permutation [3]
[4]     39.0    0.16    1.02 47364771         cheap_upper_bound_estimate [4]
                0.12    0.90 47364771/47365258     vect_norm2 [5]
-----------------------------------------------
                0.00    0.00      24/47365258     precompute_point_norms [21]
                0.00    0.00     175/47365258     evaluate_permutation [13]
                0.00    0.00     288/47365258     get_central_symmetry [20]
                0.12    0.90 47364771/47365258     cheap_upper_bound_estimate [4]
[5]     33.7    0.12    0.90 47365258         vect_norm2 [5]
                0.59    0.00 142095774/142095774     ring_mul [8]
                0.32    0.00 142095774/284190987     ring_add [7]
-----------------------------------------------
                0.23    0.69 47364783/47364783     find_best_permutation [3]
[6]     30.4    0.23    0.69 47364783         vect_scale [6]
                0.17    0.32 47364783/47365071     vect_add [9]
                0.21    0.00 142094349/142094349     ring_scale [10]
-----------------------------------------------
                0.32    0.00 142095213/284190987     vect_add [9]
                0.32    0.00 142095774/284190987     vect_norm2 [5]
[7]     20.9    0.63    0.00 284190987         ring_add [7]
-----------------------------------------------
                0.59    0.00 142095774/142095774     vect_norm2 [5]
[8]     19.4    0.59    0.00 142095774         ring_mul [8]
-----------------------------------------------
                0.00    0.00     288/47365071     get_central_symmetry [20]
                0.17    0.32 47364783/47365071     vect_scale [6]
[9]     15.9    0.17    0.32 47365071         vect_add [9]
                0.32    0.00 142095213/284190987     ring_add [7]
-----------------------------------------------
                0.21    0.00 142094349/142094349     vect_scale [6]
[10]     7.0    0.21    0.00 142094349         ring_scale [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     6.6    0.20    0.00                 _init [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.0    0.06    0.00                 frame_dummy [12]
-----------------------------------------------
                0.02    0.00     175/175         find_best_permutation [3]
[13]     0.7    0.02    0.00     175         evaluate_permutation [13]
                0.00    0.00     175/463         ring_comp [18]
                0.00    0.00     175/47365258     vect_norm2 [5]
-----------------------------------------------
                0.02    0.00 47364806/47364806     find_best_permutation [3]
[14]     0.7    0.02    0.00 47364806         getChild [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.5    0.02    0.00                 bigring_comp [15]
-----------------------------------------------
                0.01    0.00  749753/749753      find_best_permutation [3]
[16]     0.3    0.01    0.00  749753         update_best_available_index [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.3    0.01    0.00                 vect_mul [17]
-----------------------------------------------
                0.00    0.00     175/463         evaluate_permutation [13]
                0.00    0.00     288/463         get_central_symmetry [20]
[18]     0.2    0.00    0.01     463         ring_comp [18]
                0.01    0.00     463/463         ring_sub [19]
                0.00    0.00    1389/1389        ring_sign [22]
-----------------------------------------------
                0.01    0.00     463/463         ring_comp [18]
[19]     0.2    0.01    0.00     463         ring_sub [19]
-----------------------------------------------
                0.00    0.00       1/1           use_symmetry [1]
[20]     0.1    0.00    0.00       1         get_central_symmetry [20]
                0.00    0.00     288/463         ring_comp [18]
                0.00    0.00     288/47365258     vect_norm2 [5]
                0.00    0.00     288/47365071     vect_add [9]
-----------------------------------------------
                0.00    0.00       1/1           use_symmetry [1]
[21]     0.0    0.00    0.00       1         precompute_point_norms [21]
                0.00    0.00      24/47365258     vect_norm2 [5]
-----------------------------------------------
                0.00    0.00    1389/1389        ring_comp [18]
[22]     0.0    0.00    0.00    1389         ring_sign [22]
-----------------------------------------------
                0.00    0.00       1/1154        main [2]
                0.00    0.00    1153/1154        use_symmetry [1]
[23]     0.0    0.00    0.00    1154         nextInt [23]
-----------------------------------------------
                0.00    0.00       1/326         use_symmetry [1]
                0.00    0.00     325/326         prepare_symmetry_graph [31]
[24]     0.0    0.00    0.00     326         createNode [24]
-----------------------------------------------
                0.00    0.00     325/325         prepare_symmetry_graph [31]
[25]     0.0    0.00    0.00     325         addChild [25]
-----------------------------------------------
                0.00    0.00     325/325         prepare_symmetry_graph [31]
[26]     0.0    0.00    0.00     325         get_next_symmetry_group [26]
-----------------------------------------------
                0.00    0.00     144/144         main [2]
[27]     0.0    0.00    0.00     144         nextLL [27]
-----------------------------------------------
                0.00    0.00      17/17          prepare_symmetry_graph [31]
[28]     0.0    0.00    0.00      17         get_next_nodes_to_explore [28]
-----------------------------------------------
                0.00    0.00       2/2           print_ring [32]
[29]     0.0    0.00    0.00       2         print_scal [29]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[30]     0.0    0.00    0.00       1         generate_zero_sum_array [30]
-----------------------------------------------
                                 325             prepare_symmetry_graph [31]
                0.00    0.00       1/1           use_symmetry [1]
[31]     0.0    0.00    0.00       1+325     prepare_symmetry_graph [31]
                0.00    0.00     325/326         createNode [24]
                0.00    0.00     325/325         get_next_symmetry_group [26]
                0.00    0.00     325/325         addChild [25]
                0.00    0.00      17/17          get_next_nodes_to_explore [28]
                                 325             prepare_symmetry_graph [31]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[32]     0.0    0.00    0.00       1         print_ring [32]
                0.00    0.00       2/2           print_scal [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] _init                  [28] get_next_nodes_to_explore [10] ring_scale
  [25] addChild               [26] get_next_symmetry_group [22] ring_sign
  [15] bigring_comp           [23] nextInt                [19] ring_sub
   [4] cheap_upper_bound_estimate [27] nextLL             [16] update_best_available_index
  [24] createNode             [21] precompute_point_norms  [1] use_symmetry
  [13] evaluate_permutation   [31] prepare_symmetry_graph  [9] vect_add
   [3] find_best_permutation  [32] print_ring             [17] vect_mul
  [12] frame_dummy            [29] print_scal              [5] vect_norm2
  [30] generate_zero_sum_array [7] ring_add                [6] vect_scale
  [14] getChild               [18] ring_comp
  [20] get_central_symmetry    [8] ring_mul
